# wordsmith

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/avlindfors/wordsmith/: WordsmithApplication.java
src/main/java/com/avlindfors/wordsmith/configuration/: MongoConfig.java
src/main/java/com/avlindfors/wordsmith/controller/: ReverseController.java
src/main/java/com/avlindfors/wordsmith/repository/: SentenceRepository.java
src/main/java/com/avlindfors/wordsmith/service/: ReverseService.java
src/main/resources/: application.properties
wordsmith-server/: Dockerfile  Makefile  README.md  pom.xml
wordsmith-server/src/main/java/com/avlindfors/wordsmith/: WordsmithApplication.java
wordsmith-server/src/main/java/com/avlindfors/wordsmith/configuration/: CorsConfig.java  LogConfig.java  MongoConfig.java
wordsmith-server/src/main/java/com/avlindfors/wordsmith/controller/: ControllerExceptionHandler.java  ReverseController.java
wordsmith-server/src/main/java/com/avlindfors/wordsmith/domain/api/: ErrorData.java  ErrorName.java  GetRecentReversalsResponse.java  ReverseRequest.java  ReverseResponse.java
wordsmith-server/src/main/java/com/avlindfors/wordsmith/domain/model/: ReversedText.java
wordsmith-server/src/main/java/com/avlindfors/wordsmith/repository/: ReversedTextRepository.java
wordsmith-server/src/main/java/com/avlindfors/wordsmith/service/: ReverseService.java
wordsmith-server/src/main/resources/: application-dev.properties  application.properties
wordsmith-server/src/test/java/com/avlindfors/wordsmith/: WordsmithApplicationTests.java
wordsmith-server/src/test/java/com/avlindfors/wordsmith/controller/: ReverseControllerIntegrationTest.java  ReverseControllerUnitTest.java
wordsmith-server/src/test/java/com/avlindfors/wordsmith/repository/: ReversedTextRepositoryTest.java
wordsmith-server/src/test/java/com/avlindfors/wordsmith/service/: ReverseServiceUnitTest.java
wordsmith-server/src/test/java/com/avlindfors/wordsmith/util/: ReverseUtil.java
wordsmith-ui/: .eslintcache  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
wordsmith-ui/cypress/e2e/: wordsmith.spec.ts
wordsmith-ui/public/: index.html  manifest.json
wordsmith-ui/src/: App.test.tsx  App.tsx  emotion.d.ts  index.tsx
wordsmith-ui/src/components/EmptyRecentlyReversed/: index.tsx
wordsmith-ui/src/components/Footer/: index.tsx
wordsmith-ui/src/components/FullScreenLoadingScreen/: index.tsx
wordsmith-ui/src/components/Header/: index.tsx
wordsmith-ui/src/components/HistorySection/: index.tsx
wordsmith-ui/src/components/InputBox/: index.tsx
wordsmith-ui/src/components/LatestResult/: index.tsx
wordsmith-ui/src/components/LatestResult/__test__/: LatestResult.test.tsx
wordsmith-ui/src/components/Layout/: index.tsx
wordsmith-ui/src/components/MainSection/: index.tsx
wordsmith-ui/src/components/RecentSection/: index.tsx
wordsmith-ui/src/components/RecentlyReversed/: index.tsx
wordsmith-ui/src/components/RecentlyReversed/__test__/: RecentlyReversed.test.tsx
wordsmith-ui/src/components/RecentlyReversedSkeleton/: index.tsx
wordsmith-ui/src/components/ReverseForm/: index.tsx
wordsmith-ui/src/components/ReverseForm/__test__/: ReverseForm.test.tsx
wordsmith-ui/src/components/ReverseSection/: index.tsx
wordsmith-ui/src/enums/: ErrorName.tsx
wordsmith-ui/src/hooks/: useAxios.tsx
wordsmith-ui/src/providers/: ApiProvider.tsx  AppProvider.tsx  DataProvider.tsx
wordsmith-ui/src/style/: breakpoints.tsx  theme.tsx
wordsmith-ui/src/styles/: globalStyles.tsx
wordsmith-ui/src/utils/: resolveErrorMessage.tsx  resolveRelativeDate.tsx
wordsmith-ui/src/utils/__test__/: resolveErrorMessage.test.tsx  resolveRelativeDate.test.tsx
(+9 files in other folders)
