spring.data.mongodb.uri=mongodb://root:wordsmith@mongo:27017/wordsmith?authSource=admin
logbook.write.level=INFO
logbook.filter.enabled=true
logbook.include=/api/**
logging.level.org.zalando.logbook=TRACE